<!DOCTYPE html>
<html>
  <!-- this app is an caculator. should be able to add subtract divide and multiply two values -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <title>My Demo Mobile Web App</title>
  <!-- CSS Section -->
  <link rel="stylesheet" href="/Scripts/lib/jquery-mobile-bower/css/jquery.mobile-1.4.5.min.css">
  <link rel="stylesheet" href="/Scripts/screen.css">

</head>
<body>

  <!--  Home Page Container -->
  <div data-role="page" data-theme="a" id="home">
    <div data-role="header">
     <br>
    </div>
  </div>

    <!-- Main Content goes here -->
    <div data-role="main" class="ui-content">
      <form >
      <div class="ui-field-contain">
        <label for="screen"></label>
        <input type="text" name="screen" id="screen">       
      </div>
    </form>
    <!-- The following is the ui for the caculator -->
    <div class="ui-grid-d">
      <div class="ui-block-a">
        <button class="ui-btn ui-corner-all ui-shadow" value="ac">A/C</button><br>
        <button class="ui-btn ui-corner-all ui-shadow" value="7">7</button><br>
        <button class="ui-btn ui-corner-all ui-shadow" value="4">4</button><br>
        <button class="ui-btn ui-corner-all ui-shadow" value="1">1</button><br>
        <button class="ui-btn ui-corner-all ui-shadow" value="0">0</button><br>
        <span></span>
      </div>
      <div class="ui-block-b">
         <button class="ui-btn ui-corner-all ui-shadow" value="+-">+/-</button><br>
         <button class="ui-btn ui-corner-all ui-shadow" value="8">8</button><br>
         <button class="ui-btn ui-corner-all ui-shadow" value="5">5</button><br>
         <button class="ui-btn ui-corner-all ui-shadow" value="2">2</button><br>
        <span></span>
      </div>
      <div class="ui-block-c">
        
        <button class="ui-btn ui-corner-all ui-shadow" value=".">.</button><br>
        <button class="ui-btn ui-corner-all ui-shadow" value="9">9</button><br>
        <button class="ui-btn ui-corner-all ui-shadow" value="6">6</button><br>
        <button class="ui-btn ui-corner-all ui-shadow" value="3">3</button><br>
        

        <span></span>
      </div>
      <div class="ui-block-d">
        <button class="ui-btn ui-corner-all ui-shadow" value="/">/</button><br>
        <button class="ui-btn ui-corner-all ui-shadow" value="*">x</button><br>
        <button class="ui-btn ui-corner-all ui-shadow" value="-">-</button><br>
        <button class="ui-btn ui-corner-all ui-shadow" value="+">+</button><br>
        <button class="ui-btn ui-corner-all ui-shadow" value="=">=</button><br>
        
        
        <span></span>
      </div> 
    </div>
  </div>
</div> 
    </div>


  </div> <!-- end home page -->
    <!-- Main Content goes here -->
    <div data-role="main" class="ui-content">
      
    </div>


  <!-- JavaScript Section -->
  <script src="/Scripts/lib/jquery/dist/jquery.min.js"></script>
  <script src="/Scripts/lib/jquery-mobile-bower/js/jquery.mobile-1.4.5.min.js"></script>
  <!-- the following is the logic of the caculator -->
  <script>
  $(document).ready(function(){

    var valueOne='';
    var ValueTwo='';
    var opp;
    var oppClicked = false;

    function caculate(num1,num2,opperand)
    {
      if (opperand == '*')
      {
        return num1*num2;
      }
      else if (opperand == '+')
      {
        return num1+num2;
      }
      else if (opperand == '-')
      {
        return num1-num2;
      } 
      else 
      {
        return num1/num2;
      }
    }

     $("button").on("tap",function(){                
        var  x = $(this).attr("value");
        if(!isNaN(x)){
          if (oppClicked)
          {
            ValueTwo = ValueTwo + (x);
            document.getElementById("screen").value = ValueTwo;

          }
          else
          {
            valueOne = valueOne + (x);
            document.getElementById("screen").value = valueOne;
          }

        console.log(x);
        }
        else if (x== '.')
        {
          if (oppClicked)
          {
            ValueTwo = ValueTwo + (x);
            document.getElementById("screen").value = ValueTwo;

          }
          else
          {
            valueOne = valueOne + (x);
            document.getElementById("screen").value = valueOne;
          }
        }
        else if (x== '=')
        {
          console.log(caculate(parseInt(valueOne),parseInt(ValueTwo),opp));
          document.getElementById("screen").value = (caculate(parseFloat(valueOne),parseFloat(ValueTwo),opp));
        }
        else if (x=='*')
        {
          opp = x;
          oppClicked = true;
        }
        else if (x=='+-')
        {
          if (oppClicked)
          {
            ValueTwo = ValueTwo * -1;
            document.getElementById("screen").value = ValueTwo;

          }
          else
          {
            valueOne = valueOne * -1;
            document.getElementById("screen").value = valueOne;
          }
        }
        else if (x=='+')
        {
          opp = x;
          oppClicked = true;
          console.log('+');
        }
        else if (x=='-')
        {
          opp = x;
          oppClicked = true;
          console.log('-');
        }
        else if (x=='/')
        {
          opp = x;
          oppClicked = true;
        console.log('/');
        }
        else if (x == 'ac')
        {
          console.log("clear");
          document.getElementById("screen").value = "clear";
          valueOne = '';
          ValueTwo = '';
          oppClicked = false; 
        }

    });
  });
</script>
</body>
</html>
